# Exercise on In-Built Dataset 'tips' in Seaborn

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')
tips.head()                    # this for printing first 5 rows

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
# this for printing last 5 rows 

tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [4]:
tips.count()                 # as no missing value in dataset

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
dtype: int64

In [5]:
tips.info()                  # information about this dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

In [6]:
tips.shape

(244, 7)

In [7]:
tips['size'].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [8]:
tips['time'].unique()

[Dinner, Lunch]
Categories (2, object): [Dinner, Lunch]

In [9]:
tips['tip'].sum()

731.5799999999999

In [10]:
tips[tips.time == 'Lunch']['tip'].sum()

185.51000000000002

In [11]:
tips[tips.time == 'Dinner']['tip'].sum()

546.0699999999999

In [12]:
tips[tips.time == 'Lunch']['tip'].mean()

2.7280882352941176

In [13]:
tips[tips.time == 'Dinner']['tip'].mean()

3.102670454545454

In [14]:
tips[tips.time == 'Lunch']['tip'].count()

68

In [15]:
tips[tips.time == 'Dinner']['tip'].count()

176

In [16]:
tips[tips.time == 'Lunch'].shape

(68, 7)

In [17]:
tips[tips.time == 'Dinner'].shape

(176, 7)

### All above methods Sum, mean, count will be done in one line code

In [18]:
tips.groupby(['time'])[['tip', 'total_bill']].agg(['sum', 'mean', 'count'])

           tip                 total_bill
           sum      mean count        sum       mean count
time
Lunch   185.51  2.728088    68    1167.47  17.168676    68
Dinner  546.07  3.102670   176    3660.30  20.797159   176

In [19]:
tips.groupby(['time', 'day'])[['tip', 'total_bill']].agg(['sum', 'mean', 'count'])

                tip                 total_bill
                sum      mean count        sum       mean count
time   day
Dinner Fri    35.28  2.940000  12.0     235.96  19.663333  12.0
       Sat   260.40  2.993103  87.0    1778.40  20.441379  87.0
       Sun   247.39  3.255132  76.0    1627.16  21.410000  76.0
       Thur    3.00  3.000000   1.0      18.78  18.780000   1.0
Lunch  Fri    16.68  2.382857   7.0      89.92  12.845714   7.0
       Sat      NaN       NaN   NaN        NaN        NaN   NaN
       Sun      NaN       NaN   NaN        NaN        NaN   NaN
       Thur  168.83  2.767705  61.0    1077.55  17.664754  61.0

In [20]:
tips.groupby(['sex'])[['tip', 'total_bill']].agg(['sum', 'mean', 'count'])

           tip                 total_bill
           sum      mean count        sum       mean count
sex
Male    485.07  3.089618   157    3256.82  20.744076   157
Female  246.51  2.833448    87    1570.95  18.056897    87

In [21]:
tips.groupby(['size'])[['tip', 'total_bill']].agg(['sum', 'mean', 'count'])

         tip                 total_bill
         sum      mean count        sum       mean count
size
1       5.75  1.437500     4      28.97   7.242500     4
2     402.84  2.582308   156    2565.89  16.448013   156
3     128.94  3.393158    38     884.55  23.277632    38
4     153.01  4.135405    37    1058.70  28.613514    37
5      20.14  4.028000     5     150.34  30.068000     5
6      20.90  5.225000     4     139.32  34.830000     4

#### Tip seems to be more in dinner rather than Lunch after looking at data but we will again verify once again.

In [22]:
2.728088/ 17.168676               # ratio of tip in lunch time

0.15889914865887153

In [23]:
3.102670/20.797159                # ratio of tip in dinner time

0.14918720388683857

In [24]:
3.089618/20.744076               # ratio of tip by male

0.14893977442041767

In [25]:
2.833448/18.056897                # ratio of tip by female

0.1569177694262752

#### As TIP is more in Lunch rather than Dinner from avg of tip and avg of total bills So from waiter prospective, waiter will look to work in lunch as they will have to do less work and earn more.

#### Tip ratio given by male is less than female.

#### But from Business prospective, more waiters will be required during Dinner hours, as Customer foot-fall is more in Dinner hours and business is more for owner so waiters will have to work hard for getting more TIP as well as total earnings.

In [26]:
# As we can get as many as columns by using head

tips.head(7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2

In [27]:
# We can define our own index as well

tips.set_index(['sex'])

        total_bill   tip smoker   day    time  size
sex
Female       16.99  1.01     No   Sun  Dinner     2
Male         10.34  1.66     No   Sun  Dinner     3
Male         21.01  3.50     No   Sun  Dinner     3
Male         23.68  3.31     No   Sun  Dinner     2
Female       24.59  3.61     No   Sun  Dinner     4
...            ...   ...    ...   ...     ...   ...
Male         29.03  5.92     No   Sat  Dinner     3
Female       27.18  2.00    Yes   Sat  Dinner     2
Male         22.67  2.00    Yes   Sat  Dinner     2
Male         17.82  1.75     No   Sat  Dinner     2
Female       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [28]:
multi_index = tips.set_index(['sex', 'size'], inplace= True)

In [29]:
tips

             total_bill   tip smoker   day    time
sex    size
Female 2          16.99  1.01     No   Sun  Dinner
Male   3          10.34  1.66     No   Sun  Dinner
       3          21.01  3.50     No   Sun  Dinner
       2          23.68  3.31     No   Sun  Dinner
Female 4          24.59  3.61     No   Sun  Dinner
...                 ...   ...    ...   ...     ...
Male   3          29.03  5.92     No   Sat  Dinner
Female 2          27.18  2.00    Yes   Sat  Dinner
Male   2          22.67  2.00    Yes   Sat  Dinner
       2          17.82  1.75     No   Sat  Dinner
Female 2          18.78  3.00     No  Thur  Dinner

[244 rows x 5 columns]

In [30]:
tips.sort_index(inplace=True)

In [31]:
tips

             total_bill   tip smoker   day    time
sex    size
Male   1           8.58  1.92    Yes   Fri   Lunch
       2          23.68  3.31     No   Sun  Dinner
       2           8.77  2.00     No   Sun  Dinner
       2          15.04  1.96     No   Sun  Dinner
       2          14.78  3.23     No   Sun  Dinner
...                 ...   ...    ...   ...     ...
Female 4          43.11  5.00    Yes  Thur   Lunch
       4          30.14  3.09    Yes   Sat  Dinner
       5          29.85  5.14     No   Sun  Dinner
       6          29.80  4.20     No  Thur   Lunch
       6          27.05  5.00     No  Thur   Lunch

[244 rows x 5 columns]

In [32]:
tips.loc['Male'].loc[3]

      total_bill    tip smoker   day    time
size
3          10.34   1.66     No   Sun  Dinner
3          21.01   3.50     No   Sun  Dinner
3          16.29   3.71     No   Sun  Dinner
3          20.65   3.35     No   Sat  Dinner
3          24.06   3.60     No   Sat  Dinner
3          16.31   2.00     No   Sat  Dinner
3          18.69   2.31     No   Sat  Dinner
3          31.27   5.00     No   Sat  Dinner
3          16.04   2.24     No   Sat  Dinner
3          28.55   2.05     No   Sun  Dinner
3          17.59   2.64     No   Sat  Dinner
3          20.08   3.15     No   Sat  Dinner
3          38.07   4.00     No   Sun  Dinner
3          22.82   2.18     No  Thur   Lunch
3          17.26   2.74     No   Sun  Dinner
3          24.52   3.48     No   Sun  Dinner
3          50.81  10.00    Yes   Sat  Dinner
3          45.35   3.50    Yes   Sun  Dinner
3          23.10   4.00    Yes   Sun  Dinner
3          18.71   4.00    Yes  Thur   Lunch
3          26.59   3.41    Yes   Sat  Dinner
3          30.06   2.00    Yes   Sat  Dinner
3          15.69   3.00    Yes   Sat  Dinner
3          29.03   5.92     No   Sat  Dinner

In [33]:
tips.xs(4, level = 'size')

        total_bill   tip smoker   day    time
sex
Male         25.29  4.71     No   Sun  Dinner
Male         26.88  3.12     No   Sun  Dinner
Male         18.43  3.00     No   Sun  Dinner
Male         39.42  7.58     No   Sat  Dinner
Male         17.81  2.34     No   Sat  Dinner
Male         18.35  2.50     No   Sat  Dinner
Male         30.40  5.60     No   Sun  Dinner
Male         32.40  6.00     No   Sun  Dinner
Male         25.56  4.34     No   Sun  Dinner
Male         38.01  3.00    Yes   Sat  Dinner
Male         48.27  6.73     No   Sat  Dinner
Male         18.29  3.76    Yes   Sat  Dinner
Male         27.20  4.00     No  Thur   Lunch
Male         40.17  4.73    Yes   Fri  Dinner
Male         29.93  5.07     No   Sun  Dinner
Male         24.55  2.00     No   Sun  Dinner
Male         19.77  2.00     No   Sun  Dinner
Male         16.49  2.00     No   Sun  Dinner
Male         21.50  3.50     No   Sun  Dinner
Male         31.71  4.50     No   Sun  Dinner
Male         34.65  3.68    Yes   Sun  Dinner
Male         23.17  6.50    Yes   Sun  Dinner
Male         20.53  4.00    Yes  Thur   Lunch
Male         38.73  3.00    Yes   Sat  Dinner
Male         25.89  5.16    Yes   Sat  Dinner
Male         48.33  9.00     No   Sat  Dinner
Male         20.45  3.00     No   Sat  Dinner
Male         24.01  2.00    Yes   Sat  Dinner
Female       24.59  3.61     No   Sun  Dinner
Female       35.26  5.00     No   Sun  Dinner
Female       20.69  2.45     No   Sat  Dinner
Female       34.81  5.20     No   Sun  Dinner
Female       34.83  5.17     No  Thur   Lunch
Female       24.08  2.92     No  Thur   Lunch
Female       25.00  3.75     No   Sun  Dinner
Female       43.11  5.00    Yes  Thur   Lunch
Female       30.14  3.09    Yes   Sat  Dinner

In [34]:
tips.loc['Female'].loc[4]      # as we can't define both sex in "loc" function so we use xs as given above.

      total_bill   tip smoker   day    time
size
4          24.59  3.61     No   Sun  Dinner
4          35.26  5.00     No   Sun  Dinner
4          20.69  2.45     No   Sat  Dinner
4          34.81  5.20     No   Sun  Dinner
4          34.83  5.17     No  Thur   Lunch
4          24.08  2.92     No  Thur   Lunch
4          25.00  3.75     No   Sun  Dinner
4          43.11  5.00    Yes  Thur   Lunch
4          30.14  3.09    Yes   Sat  Dinner

In [41]:
tips.groupby('time').count()

        total_bill  tip  smoker  day
time
Lunch           68   68      68   68
Dinner         176  176     176  176

In [43]:
tips.groupby('time').mean()

        total_bill       tip
time
Lunch    17.168676  2.728088
Dinner   20.797159  3.102670

#### Operations in Dataframe

In [36]:
tips['time'].unique()              #find unique time

[Lunch, Dinner]
Categories (2, object): [Lunch, Dinner]

In [39]:
tips['day'].unique()                 # find unique days

[Fri, Sun, Sat, Thur]
Categories (4, object): [Fri, Sun, Sat, Thur]

In [40]:
tips['day'].nunique()                 # find number of unique days

4

In [44]:
tips['time'].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64